{
  "name": "towa-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Towa — AI agent harness for durable long-term memory recall.",
  "type": "module",
  "scripts": {
    "typecheck": "pnpm --stream --filter @towa/* run typecheck",
    "build": "pnpm --stream --filter @towa/* build",
    "dev": "export FORCE_COLOR=1 && pnpm run build && pnpm --stream --parallel --filter @towa/* dev",
    "daemon": "export FORCE_COLOR=1 && pnpm --stream --filter @towa/daemon start",
    "cli": "pnpm --filter @towa/daemon cli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/node": "^22.15.32",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
